# tyger-lang

./: .gitignore  LICENSE  Makefile  README.md  ex.ty  package-lock.json  package.json  pom.xml  tyger  tygerc-repl.ts
examples/: 1.ty  2.ty  3.ty  4.ty  5.ty  6.ty  7.ty  ast.ty  factorial.ty  functions.ty  math.ty  maths.ty  module.ty  mut.ty  printf.ty  simple.ty  strings.ty  structs.ty  when.ty  while.ty
src/: arena.h  assert.ts  ast.cpp  ast.h  codegen.cpp  da.h  lexer.cpp  lexer.h  parser.cpp  typechecker.h  types.h
src/ast/: ast.ts
src/codegen/: llvm.ts
src/frontend/: ast.ts  lexer.ts  parser.ts  typechecker.ts  types.ts
src/interpreter/: interpreter.ts
src/lexer/: lexer.ts  source.ts  tokens.ts
src/main/antlr4/io/pasadinhas/lang/tyger/: Tyger.g4
src/main/antlr4/tyger/: Tyger.g4
src/main/java/io/pasadinhas/lang/tyger/: ExecutionContext.java  Interpreter.java
src/main/java/io/pasadinhas/lang/tyger/ast/: BinaryOperator.java  Block.java  Expression.java  FunctionCall.java  FunctionDeclaration.java  FunctionFormalParameter.java  IfExpression.java  Literal.java  Program.java  Typed.java  ValueIdentifier.java
src/main/java/io/pasadinhas/lang/tyger/ast/literal/: BooleanLiteral.java  CharacterLiteral.java  FloatingPointLiteral.java  IntegerLiteral.java  StringLiteral.java
src/main/java/io/pasadinhas/lang/tyger/typechecker/: Scope.java  Type.java  TypeChecked.java  TypeChecker.java  TypeCheckerException.java
src/main/java/tyger/: ClassDecompiler.java  CompilerException.java  CreateAstVisitor.java  Interpreter.java  InterpreterVisitor.java  PrintTreeVisitor.java  Tyger.java  TypeCheckVisitor.java
src/main/java/tyger/ast/: AstNode.java  Expression.java  FunctionDeclaration.java  Module.java
src/main/java/tyger/ast/expressions/: BinaryExpression.java  Block.java  FunctionCall.java  IfExpression.java  NameExpression.java  VariableDeclaration.java  WhileExpression.java
src/main/java/tyger/ast/expressions/binary/: Addition.java  And.java  Assignment.java  BitAnd.java  BitOr.java  BitXor.java  Division.java  Equals.java  GreaterThan.java  GreaterThanOrEquals.java  LeftShift.java  LessThan.java  LessThanOrEquals.java  Modulo.java  Multiplication.java  NotEquals.java  Or.java  RightShift.java  Subtraction.java
src/main/java/tyger/ast/expressions/literals/: BooleanLiteral.java  DecimalLiteral.java
src/main/java/tyger/ast/types/: Boolean.java  Integer.java  Optional.java  Type.java
src/main/java/tyger/ast/visitor/: AstVisitor.java  Binder.java  DefaultAstVisitor.java  ErrorReporter.java
src/main/java/tyger/binder/: Binder.java  ErrorReporter.java  Scope.java
src/main/java/tyger/codegen/: Bindings.java  ByteBuffer.java  BytecodeGenerator.java  ClassFileByteBuffer.java  CodeGen.java  ConstantPool.java  Help.java  Help2.java  Help3.java  Instruction.java  Jvm.java  JvmClassVisitor.java
src/main/java/tyger/decompiler/: ClassDecompiler.java  Instructions.java
src/main/java/tyger/util/: Json.java
src/main/resources/: logback.xml
src/parser/: parser.ts
test/: interpreter.test.ts  lexer.test.ts  parser.test.ts  test_arena.cpp  test_codegen.cpp  test_parser.cpp  test_runner.h  test_types.cpp
test/e2e/: struct.expected  struct.ty  while.expected
test/lexer/: lexer.test.ts
test/resources/: test1.ty
tygerc/: Makefile  PLAN.md
tygerc/src/: ast.cpp  ast.h  codegen.cpp  codegen.h  lexer.cpp  lexer.h  main.cpp  parser.cpp  parser.h  sv.h  typechecker.cpp  typechecker.h  types.cpp  types.h
tygerc/test/: test_codegen.cpp  test_lexer.cpp  test_parser.cpp  test_typechecker.cpp  test_types.cpp
tygerc/test/e2e/: factorial.ty  printf.ty  while.ty
